# onion-archetypes

./: .gitignore
onion-java-multimodules-archetype/: build.gradle
onion-java-singlemodule-archetype/: build.gradle
